.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.background {
  background: #eeeeee;
  padding: 5px;
}
.logo {
  width: 300px;
  display: block;
  margin: 30px auto;
}
.charWrapper {
  width: 200px;
  margin: 0 30px;
  display: inline-block;
}
.charName {
  display: inline-block;
}
.charLink {
  font-size: 12px;
}
.charDetailWrapper {
  clear: both;
  padding: 20px;
}