{
  "name": "ecommerce-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-shopping-cart": "^1.8.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
